# standard variables
prefix=C:/Users/TakuNakai/epics/base-7.0.2
exec_prefix=${prefix}
bindir=${prefix}/bin/win32-x86-mingw
libdir=${prefix}/lib/win32-x86-mingw

# non-standard variables

# EPICS Base install location
FINAL_LOCATION=${prefix}
ARCH=win32-x86-mingw
OS_CLASS=WIN32
CMPLR_CLASS=gcc

EPICS_BASE_IOC_LIBS=dbRecStd dbCore ca Com

# Directories

includedir_osi=${prefix}/include
includedir_osd=${prefix}/include/os/WIN32
includedir_comp=${prefix}/include/compiler/gcc

includedirs=${includedir_osi} ${includedir_osd} ${includedir_comp}

dbddir=${prefix}/dbd
dbdir=${prefix}/db

# Tool chain

CC=gcc
CXX=g++
CPP=gcc -x c -E
AR=ar -rc
LD=ld -r

Name: epics-base-win32-x86-mingw
Version: 7.0.2.0
Description: EPICS Base for win32-x86-mingw
Cflags: -I${includedir_osi} -I${includedir_osd} -I${includedir_comp} -D_MINGW -m32 -DEPICS_BUILD_DLL -DEPICS_CALL_DLL
Libs: -L${libdir} -m32
Libs.private: -lws2_32 -ladvapi32 -luser32 -lkernel32 -lwinmm
