# standard variables
prefix=C:/Users/TakuNakai/epics/base-7.0.2
exec_prefix=${prefix}
bindir=${prefix}/bin/win32-x86-mingw
libdir=${prefix}/lib/win32-x86-mingw

# non-standard variables

# EPICS Base install location
FINAL_LOCATION=${prefix}
ARCH=win32-x86-mingw
OS_CLASS=WIN32
CMPLR_CLASS=gcc

# Directories

includedir_osi=${prefix}/include
includedir_osd=${prefix}/include/os/WIN32
includedir_comp=${prefix}/include/compiler/gcc

includedirs=${includedir_osi} ${includedir_osd} ${includedir_comp}

dbddir=${prefix}/dbd
dbdir=${prefix}/db

Name: epics-base
Version: 7.0.2.0
Description: EPICS Base for the host arch
Requires: epics-base-win32-x86-mingw = 7.0.2.0
